<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/create_reminder"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_action_create"
        fab:fab_label="New Reminder"
        fab:fab_size="mini"
        android:elevation="24dp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="589dp"
        tools:layout_editor_absoluteX="337dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>