<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ListView
        android:id="@+id/provider_service_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/create_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_create"
        fab:fab_label="New Reminder"
        fab:fab_size="normal"
        android:elevation="24dp"
        android:visibility="visible"
        android:layout_gravity="end|bottom" />

</FrameLayout>